#连接mongodb数据库
spring.data.mongodb.uri=mongodb://daisy:infosys888@localhost:27017/personal-card

#JPA相关
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#连接mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_card?charset=utf8mb4&useSSL=false
spring.datasource.username=daisy
spring.datasource.password=infosys888

#连接oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:personal_card
#spring.datasource.username=assistant
#spring.datasource.password=assistant123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true